{
  "name": "@11ty/eleventy-fetch",
  "version": "3.0.0",
  "description": "Fetch and locally cache remote API calls and assets.",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/eleventy-fetch.git"
  },
  "main": "eleventy-fetch.js",
  "scripts": {
    "test": "ava",
    "sample": "node sample"
  },
  "files": [
    "src/",
    "eleventy-fetch.js"
  ],
  "engines": {
    "node": ">=12"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "keywords": [
    "eleventy",
    "eleventy-utility"
  ],
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-fetch/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-fetch#readme",
  "devDependencies": {
    "ava": "^4.0.1"
  },
  "dependencies": {
    "debug": "^4.3.3",
    "flat-cache": "^3.0.4",
    "node-fetch": "^2.6.7",
    "p-queue": "^6.6.2"
  },
  "ava": {
    "failFast": false,
    "files": [
      "./test/*.js"
    ],
    "ignoredByWatcher": [
      "**/.cache/**"
    ]
  }
}
